<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
</head>
<body>
    <style>
        body {
            background-color: rgba(217, 77, 77, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: "Open Sans", sans-serif;
            padding: 40px;
            box-sizing: border-box;
            margin: 0;
        }
        
        .email-confirmation--container {
            text-align: center;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        }

        .extra-icon {
            color: rgb(217, 77, 77);
            font-size: 4rem;
        }
        
        .confirmation-button:hover {
            background-color: rgb(217, 77, 77);
            cursor: pointer;
        }

        
    </style>

    <div class="email-confirmation--container">
        <script src="https://cdn.lordicon.com/lordicon.js"></script>
        <lord-icon
                src="https://cdn.lordicon.com/ygvjgdmk.json"
                trigger="hover"
                colors="primary:#d94d4d"
                style="width:100px;height:100px">
            </lord-icon>
        <h1>Thank you for using Studytron!</h1>
        <p>This booking could not be confirmed as the user has cancelled it. We apologize for any inconvenience caused.</p>

    </div>
</body>
</html>